MauiBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBug.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="Image"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Label 
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource Secondary}"
                Text="Label using StaticResource colors. This should have a purple background and pale purple text" />
            <Label 
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource Secondary}"
                Text="Label using DynamicResource colors. This should have a red background and yellow text" />    
            <Label 
                Style="{StaticResource DynamicLabelStyle}"
                Text="Label using StaticResource DynamicLabelStyle (which uses DynamicResource colors). This should have a red background and yellow text" />
            <Label 
                Style="{DynamicResource DynamicLabelStyle}"
                Text="Label using DynamicResource DynamicLabelStyle (which uses DynamicResource colors). This should have a red background and yellow text" />            
            <Label 
                x:Name="ManualLabel"
                Text="Label with properties manually set using Resources.TryGetValue. This should have a red background and yellow text" />          
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
